<html>
  
  <link href="https://fonts.googleapis.com/css?family=Coda|Noto+Serif|Nunito|Oswald|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maharber.github.io/personalSitestyle.css">
  
  <head>
    <title>Projects</title>
    
    <style>
    /*  Add to stylesheet */
      .coll {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 24px;
      transition: 0.2s;
      }
      
      .active, .coll:hover {
      background-color: #ccc;
      }
      
      .projects .projectContent {
        padding: 0 18px;
        margin: 0px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        font-family: 'Roboto', sans-serif;
      }
      
      .projects .projectContent p {
        font-size: 18px;
        font-weight: normal;
      }
      
      .coll:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: white;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
      .projectContent img {
        border: 4px solid gray;
        border-radius: 5px;
        margin: 10px 0px 0px 8px;
        padding: 0px;
        width: 300px;
      }
    
    
    </style>
    
  </head>
  
  <body>
    
    <!--Sidebar -->
  <div onmouseover="openNav()" onmouseout="closeNav()" id="mySidebar" class="sidebar">
    <p>Sitemap</p>
    <a href="https://maharber.github.io">Home</a>
    <a href="https://maharber.github.io/about/">About Me</a>
    <strong><a href="https://maharber.github.io/projects/" style="color: #8FF4FF;">Projects</a></strong>
    <a href="https://maharber.github.io/media/">Media</a>
    <a href="https://maharber.github.io/contact/">Contact</a>
  </div>
    
    <!-- Main  -->
  <div id="main">
    <div class="header">
        <a href="https://maharber.github.io"><b>Miles' Website</b></a>
        <h2>Projects</h2>
        <div class="hl"></div>
    </div>
    
    <div class="projects">
      <button class="coll">Portable Bluetooth Speaker</button>
      <div class="projectContent">
          <p>In May of 2018, I wanted to put together a small portable speaker, incorporating Bluetooth functionality while maintaining a more natural wood aesthetic than that of many portable speakers.<img src="https://maharber.github.io/projects/img/InsideWiring.JPG" style="float:right;"></p><p>Luckily, <a href="https://www.parts-express.com/" style="font-weight:bold;color:#213FFF;text-decoration: none;">Parts Express</a> carries a compact combination Bluetooth-amplifier board. The board, along with a Li-Ion battery pack, three LEDs, a rotational potentiometer, a DC jack, a 3.5mm audio jack, a SPST toggle switch, and two matching speaker drivers rounded out the electrical components.</p>
          <img src="https://maharber.github.io/projects/img/BackPanel.JPG" style="float:left;margin-right:8px;">

<p>On the woodworking side of the project, I bought some appearance plywood from Home Depot, cut the pieces to the sizes I needed, and routed the holes for the back panel and the speaker drivers. I then stained the wood, and added a cheap cabinet handle as an easy way to carry the speaker.</p>

      </div>
      <button class="coll">Michigan Neuroprosthetics</button>
      <div class="projectContent">
          <p>Lorem ipsum</p>
        <br>
      </div>
      
    </div>
  </div>
    
    
    <script src="https://maharber.github.io/personalSite.js"></script>
    <script>
      var coll = document.getElementsByClassName("coll");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
    </script>
  </body>
</html>
