<html>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <head>
    <title>About Me</title>
    <style>
      
  .header {
    background: white;
    width: 100%;
    height: 150px;
    font-family: 'Nunito', sans-serif;
  }
  
  .header a {
    position: absolute;
    margin: 0px 0px 0px 0px;
    padding: 0;
    text-decoration: none;
    color: black;
    font-size: 40px;
    top: 40px;
    left: 40px;
  }
  
  .header h2 {
    position: absolute;
    margin: 0px 0px 0px 0px;
    padding: 0;
    color: black;
    top: 20px;
    right: 100px;
    font-size: 60px;
  }
  
  .header .hl {
    position: absolute;
    width: 100%;
    height: 3px;
    background: black;
    margin: 0;
    padding: 0;
    top: 97px;
    left: 0;
    color: blue;
  }
  
  .sidebar {
    height: 30px; /* Tab - change with JavaScript */
    width: 100%; /* 100% Width */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    bottom: 0; /* Stay at the bottom */
    left: 0;
    background-color: #111; /* Black*/
    overflow-y: hidden; /* Disable horizontal scroll */
    opacity: 1;
    transition: .5s; /* 0.5 second transition effect to slide in the sidenav */
    border-radius: 20px 20px 0px 0px;
    text-align: center;
  }
  .sidebar a {
    padding: 8px 30px 8px 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: inline;
    transition: 0.3s;
    font-family: 'Nunito', sans-serif;
  }
  .sidebar a:hover {
    color: gray
  }
  
  .sidebar p {
    color: white;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    font-size: 20px;
    opacity: 1;
    font-family: 'Nunito', sans-serif;
  }
  
  .hide_sidebar p {
    color: black;
    opacity:1
  }
  

  @media screen and (max-width: 350px) {
    .header a {
      font-size: 30px;
    }
    
    .header h2 {
      font-size: 20px;
    }
    
    .sidebar a {
      font-size: 18px;
    }
    
    .sidebar p {
      font-size: 20px;
    }
    
  }  
    
      /* ----- */
      
      
      @media screen and (max-width: 350px) {
        .sidebar {
      
        }
        .sidebar a {
          font-size: 18px;
        }
        .sidebar p {
          font-size: 20px;
        }
    
      }
      
    </style>
  </head>
  
  <body>
    
    <!--Sidebar -->
  <div onmouseover="openNav()" onmouseout="closeNav()" id="mySidebar" class="sidebar">
    <p>Sitemap</p>
    <a href="https://maharber.github.io">Home</a>
    <a href="https://maharber.github.io/about">About Me</a>
    <a href="https://maharber.github.io/projects">Projects</a>
    <a href="https://maharber.github.io/media">Media</a>
  </div>
    
    <!-- Main  -->
  <div id="main">
    <div class="header">
        <a href="https://maharber.github.io"><b>Miles' Website</b></a>
        <h2>About Me</h2>
      <div class="hl"></div>
    </div>
    
    <p></p>
  </div>
    
    
    <script>
      // Open and Close Sitemap
function openNav() {
    document.getElementById("mySidebar").style.height = "200px";
}
function closeNav() {
    document.getElementById("mySidebar").style.height = "30px";
}
  </script>
    
  </body>
</html>
