<html>
  
<link href="https://fonts.googleapis.com/css?family=Coda|Noto+Serif|Nunito|Oswald|Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maharber.github.io/personalSitestyle.css">
  
<head>
  <title>Miles' Personal Website</title>
  <style>
    .content .links a {
      margin: 0;
      position: relative;
      display: block;
      text-decoration: none;
      font-family: 'Coda', cursive;
      font-size: 40px;
      color: #213FFF;
      top: 0px;
      width: 100%;
      text-align: center;
      line-height: 40px;
      margin-top: 40px;
      transition: .3s;
    }
    .content .links a:hover {
      color: gray;
    }
    .content .extraSpace {
      position: relative;
    }
    .content .player {
      float: right;
    }
  </style>
</head>


<body>
  <!--Sidebar -->
  <div onmouseover="openNav()" onmouseout="closeNav()" id="mySidebar" class="sidebar">
    <p>Sitemap</p>
    <strong><a href="https://maharber.github.io/" style="color: #8FF4FF;">Home</a></strong>
    <a href="https://maharber.github.io/about/">About Me</a>
    <a href="https://maharber.github.io/projects/">Projects</a>
    <a href="https://maharber.github.io/media/">Media</a>
    <a href="https://maharber.github.io/contact/">Contact</a>
    
  </div>
  
  <!-- Main  -->
  <div id="main">
    <div class="header">
      <a href="https://maharber.github.io"><b>Miles' Website</b></a>
      <h2>Home</h2>  
      <div class="hl"></div>    
    </div>
    
    <div class="content">
      <h1>Welcome! This is the personal website of Miles Harber.</h1>
      <p>I put this website together as a way to host my projects, resume, and other fun things like that, all in one place!<br>Below you'll find links around the site, as well as some of the music I'm listening to at the moment.</p>
      <div class="player">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/miles-jams/pl.u-2aoqqZafL171VX?app=music" width="300"></iframe>
      </div>
      <div class="links">
        <a href="https://maharber.github.io/about/">About Me</a>
        <a href="https://maharber.github.io/projects/">Projects</a>
        <a href="https://maharber.github.io/media/">Media</a>
        <a href="https://maharber.github.io/contact/">Contact</a>
      </div>
    </div>
  </div>
  
  <script src="https://maharber.github.io/personalSite.js"></script>




</body>





